<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

</head>

<body style="background-color:aqua; max-width: 500px;margin: auto;">
 <div class="login">
	<h1>Diabetes Prediction</h1>
    <form action="{{ url_for('predict_datapoint')}}" method="post">
      <input style="margin-bottom:20px" type="text" name="Pregnancies" placeholder="Pregnancies" required="required" /><br>
    	<input style="margin-bottom:20px" type="text" name="Glucose" placeholder="Glucose" required="required" /><br>
        <input style="margin-bottom:20px" type="text" name="BloodPressure" placeholder="BloodPressure" required="required" /><br>
        <input style="margin-bottom:20px" type="text" name="SkinThickness" placeholder="SkinThickness" required="required" /><br>
        <input style="margin-bottom:20px" type="text" name="Insulin" placeholder="Insulin" required="required" /><br>
        <input style="margin-bottom:20px" type="text" name="BMI" placeholder="BMI" required="required" /><br>
        <input style="margin-bottom:20px" type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required" /><br>
        <input style="margin-bottom:20px" type="text" name="Age" placeholder="Age" required="required" /><br>


        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
<body>

   <br>
   <br>


 </div>
 {{result}}

</body>
</html>